<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Maldives</title>
 <link rel="stylesheet" href="book1.css">
</head>
<body>
   
   <h1>All about Maldives</h1>
   <img src="Maldives.jpg" alt="Maldives landscape">
   <p>Maldives became a founding memberof the south association for 
  Regional coopiration(SAARC).it is also a member of United Nations,t  
  -he Commonwealth of Nations, the Organisation of Islamic Cooperation
  and the Non-Aligned Movement.</p>
   
   <p>Maldives became a founding member of the South Asian Association for Regional Cooperation (SAARC). I
   t is also a member of the United Nations, the Commonwealth of Nations, the Organisation of Islamic Cooperation, and the Non-Aligned Movement.
   The World Bank classifies the Maldives as having an upper-middle income economy.<a href="">Read More...</a></p><br>
   <p id="service"> To know More About Maldives please visit our website www.Maldives.com </p>

</body>
</html>